<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Fonte em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)
            
            Medidas Relativas
            em(altura m), ex(altura x), rem(altura relativa do M no route), vw(largura da viewport), 
            vh(altura da viewport), %
            16px é geralmente = 1em
            */
        font-size: 1em;

        /* lighter normal bold bolder */
      }

      h1{
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /* shorthan font
        - font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'Work Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis
      sit recusandae quod aperiam vero, fuga quasi incidunt quas labore expedita
      voluptate, doloremque obcaecati suscipit, dignissimos fugit sed totam
      ullam? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Praesentium minus consequuntur inventore repudiandae quasi quam,
      recusandae quisquam quibusdam voluptatibus sunt ex, sint ea nisi et
      nostrum quos voluptate architecto culpa.
    </p>
    <h2>Subtítulo de exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, fugit
      sint? Ullam, sed eius pariatur non repellat a ratione esse minima, et
      veritatis repellendus adipisci? Recusandae a dolore repudiandae doloribus.
    </p>
  </body>
</html>
