<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem e fundo</title>
    <style>
        div.quadrado {
            border: 1px solid #000000;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            display: inline-block;
        } 

        div#q1 {
            background-color: #87ceeb;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, 
            #ffff00, #ffa500);
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>