<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
           /*   SELETORES PERSONALIZADOS
                # = id
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = clildren
           */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }
        a:hover {
            color:black; 
            text-decoration: underline;
        }

        a:active {
            color:green;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


        .especial {
            background-color: rosybrown;
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }


    </style>
  </head>
  <body>
    <h1>Personalizar links</h1>
    <ul>
      <li><a href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Faccount%2Fupgrade" target="_blank">Respositório</a></li>
      <li>
        <a href="https://www.youtube.com/channel/UCLSErFAc4-OPMQgxZwpQSbQ" class="especial" target="_blank">Canal do Youtube</a>
        
      </li>
      <li> <a href="https://www.youtube.com/" class="especial" target="_blank">Site do Youtube</a></li>
    </ul>
  </body>
</html>
