<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: "Kaushan Script", Times, sans-serif;
        font-size: 3em;
      }

      h2 {
        font-family: "Kaushan Script", Times, sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eos
      optio sunt dicta consequatur tempore a delectus maxime consequuntur dolor
      esse facere fugit nisi dolores nulla, voluptate, id ipsum accusantium.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error
      libero voluptatibus accusantium at a repudiandae reiciendis delectus
      praesentium. Tempore quaerat consequatur id optio assumenda aliquam nemo
      totam deserunt! Saepe!
    </p>
  </body>
</html>
