<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       @font-face {
        font-family: ;
        src: url();
        
        /* 
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced
            Trypography)
            - svg
        */
    }

       
       body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto quae
      dolorum, sunt est repudiandae assumenda iste officiis nesciunt magni
      libero veniam eos eius iure, quas error, animi ut. Accusantium.
    </p>
  </body>
</html>
