<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            width: 500px;
            height: 400px;
            border-collapse: collapse;
        }

        caption {
            padding: 20px;
            font-weight: bolder;
            font-size: 1.5em;
        }

        td, th{
            padding: 20px;
            border: 1px solid black;
        }

        thead, tfoot {
            background-color: khaki;
        }

        td.num {
            text-align: center;
        }
        


    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>

    <table>
        <caption>População dos Países</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Índia</td>
                <td class="num">1 429 391 281</td>
            </tr>
            <tr>
                <td>China</td>
                <td class="num">1 426 391 281</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td class="num">339 987 103</td>
            </tr>
            <tr>
                <td>Indonésia</td>
                <td class="num">277 184 719</td>
            </tr>
            <tr>
                <td>Paquistão</td>
                <td class="num">240 215 932</td>
            </tr>
            <tr>
                <td>Nigéria</td>
                <td class="num">223 899 057</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td class="num">203 062 512</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td class="num">172 452 282</td>
            </tr>
            <tr>
                <td>Rússia</td>
                <td class="num">148 221 749</td>
            </tr>
            <tr>
                <td>México</td>
                <td class="num">134 127 189</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">4 595 463 670</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>